:root{
    --txt: #483d40;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type=number] {
    -moz-appearance:textfield; /* Firefox */
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color: var(--txt);
}   

/* Entire page */

#content{
    display: flex;
    height: 100vh;
    width: 100vw;
    flex-flow: flex wrap;
}

/* left side */

#picture{
    background-image: url("images/sky.avif");
    background-position: center;
    background-size: cover;
    width: 40vw;
    height: 100%;
    overflow: auto;
}

#company{
    display: flex;
    height: auto;
    position: relative;
    top: 30vh;
    align-items: center;
    justify-content: center;
    opacity: 0.5;
    background-color: rgb(0, 0, 0.7);
    gap: 1.5vw;
}

#company > h1{
    gap: 1vw;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 4vw;
    color: #f0efea;
}

#company > img{
    height: 6vw;
    width: 5vw;
}

footer{
    position: relative;
    color: #fbf6f2;
    top: 85vh;
    text-align: center;
}

footer a{ 
    color: #fbf6f2;
}

/* right side */

#information{
    display: flex;
    height: auto;
    width: 60vw;
    flex-direction: column;
    padding-top: 5vw;
    gap: 5vh;
    background-color: #fbf6f2;
}

div > p{
    padding-left: 2vw;
    font-size: 1.7em;
    text-align: justify;
    text-justify: inter-word;
    padding-right: 7vw;
}

legend{
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 0.8em;
}

form{
    position: relative;
    display: grid;
    column-gap: 4vw;
    row-gap: 2vw;
    grid-template-columns: repeat(2, 45%);
    grid-template-rows: repeat(4, 3em);
    box-shadow: 5px 10px 18px #888888;
    background-color: white;
    padding: 2vw;
    font-size: 1.2em;   
}

form > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

input{
    border-radius: 6px;
    outline: none;
    max-width: 400px;
    
}

#submit{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 3vh;
}

button{
    position: relative;
    background-color: #483d40;
    color: #f0efea;
    left: 5%;
    width: 300px;
    height: 60px;
    font-size: 1.3em;
    border-radius: 12px;
}

#sign{
    position: relative;
    font-size: 1.3em;
}

:focus{
    box-shadow: 0 0 0 3px rgba(3, 156, 238, 0.974);
}

@media only screen and (max-width: 700px) {
    :root{
        font-size: 20px;
    }

    /* entire screen */

    #content{
        flex-direction: column;
        height: auto;
    }

    /* left side */

    #picture{
        width: 100vw;
        height: 25vh;
    }

    #company{
        top: 5vh;
        gap: 3vw;
    }

    #company > h1{
        font-size: 2.3em;
    }

    #company > img{
        height: 12vh;
        width: 15vw;
    }

    footer, footer a{
        visibility: hidden;
    }

    /* right side */

    #information{
        width: 100vw;
        padding: 0vh;
        gap: 0vh;
    }

    div > p{
        padding: 5vh 2vw;
    }

    legend{
        text-align: center;
    }

    form{
        display: flex;
        flex-direction: column;
        padding: 4vh 0vh;
    }

    form > div{
        align-items: center;
    }

    form > *{
        padding-left: 0vh;
    } 

    #submit{
        padding-top: 5vh;
        align-items: center;
        gap: 0px;
    }

    button{
        left: 0%;
    }
}